server.port=80

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.username=crowdFunding
spring.datasource.password=crowdFunding
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/crowdFunding
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

mybatis.config-location=classpath:/database/config/myBatisConfig.xml
mybatis.mapper-locations=classpath:/database/mappers/**/*Mapper.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.aop.proxy-target-class=true

## 이메일 전송
# 지메일 SMTP를 사용하기 위해 설정
spring.mail.host=smtp.gmail.com
# 메일 전송 포트번호
spring.mail.port=587
# 보내는사람 이메일 주소를 설정
spring.mail.username=skyjeong1962@gmail.com
spring.mail.password=jeongsky1962!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true